/* CSS Document */
.list-video {
clear: both;
}
.list-video ul {
margin-top: 20px;
float: left;
display:block
}
.list-video li {
width: 175px;
float: left;
position: relative;
margin-right: 25px;
padding: 10px 0px;
height: 185px;
display:block
}
.list-video li a {
font: 700 12px/18px arial;
color: #414141;
}
.list-video li img {
width: 175px;
height: 116px;
}
.play3 {
background: url(../images/play3.png) no-repeat;
width: 37px;
height: 37px;
position: absolute;
top: 50px;
left: 66px;
}
.count {
border-bottom: solid 1px #E9E9E9;
padding: 5px 0;
margin-bottom: 4px;
}
.w56 {
width: 56px;
}
.mt5 {
margin-top: 5px;
}
.mr1 {
margin-right: 1px;
}
.view {
background-position: 0 1px;
height: 13px;
width: 11px;
float: left;
margin-right: 5px;
}
.icon {
background: url(../images/icon.gif) no-repeat;
}
.count span {
font: 11px arial;
color: black;
}


.video_content {
	position:relative;
}
.playicon {
	position:absolute;
	top:30px;
	right:50px;
	display:inline-block;
	background:url(../images/video/play-icon.png) no-repeat;
	height:48px;
	width:48px;
	cursor:pointer;
}
.video_content .items{
	float:left;
	width:25%;
	margin-bottom:5px;
}
.video_content .items .content{
	padding:5px;
	border:1px solid #F4F4F4;
	text-align:center;
	width:90%;
	position:relative;
}
.video_content .items .content img{
	padding:1px;
	border:1px solid #F4F4F4;
}

.video_content .items1{
	float:left;
	width:33%;
	margin-bottom:5px;
}
.video_content .items1 .content{
	padding:5px;
	border:1px solid #F4F4F4;
	text-align:center;
	width:90%;
	position:relative;
}
.video_content .items1 .content img{
	padding:1px;
	border:1px solid #F4F4F4;
}

.pages {
	padding:3px;
	text-align:right;
}
.pages a{
	padding:3px 5px;
	text-align:center;
	border:1px #F5F5F5 solid;
}
.pages strong{
	padding:3px 5px;
	text-align:center;
	border:1px #F5F5F5 solid;
}
.video_content_cate {
	padding:5px;
	background:#F7F7F7;
	border:#EAEAEA 1px solid;
	margin-bottom:1px
}
.video_content_cate strong{
	color:#069
}
.video_content_cate span a{
	color:#999;
	padding:0px 5px;
}
.video_content_cate span a:hover{
	color:#F00
}