﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block top video</name>
        <author>Đặng Đình Tứ</author>
        <website>http://webdep24.com</website>
        <description></description>
    </info>
    <config>
        <num>5</num>
    </config>
	<datafunction>nv_block_config_videos_top</datafunction>
    <submitfunction>nv_block_config_videos_top_submit</submitfunction>
    <language>
        <en>
            <num>Number record</num>
        </en>
        <vi>
            <num>Số tin hiển thị</num>
        </vi>
    </language>
</block>