<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Box Video</name>
        <author>PHAN TAN DUNG</author>
        <website>http://phantandung.com</website>
        <description></description>
    </info>
    <config>
        <num_videos>5</num_videos>
        <num_topics>5</num_topics>
    </config>
	<datafunction>nv_block_config_box_video</datafunction>
    <submitfunction>nv_block_config_box_video_submit</submitfunction>
    <language>
		<vi>
	        <num_videos>Số video</num_videos>
	        <num_topics>Số chủ đề</num_topics>
		</vi>
		<en>
	        <num_videos>Videos limit</num_videos>
	        <num_topics>Topics limit</num_topics>
		</en>
	</language>
</block>